# org-hkystyle-erp

./: .gitignore  pom.xml
src/main/java/org/hkystyle/erp/: Application.java
src/main/java/org/hkystyle/erp/common/exception/: BaseException.java  BusinessException.java  BusinessValidateException.java  DataValidateException.java
src/main/java/org/hkystyle/erp/common/utils/: AssertUtils.java  DateUtil.java
src/main/java/org/hkystyle/erp/controllers/: PrivilegeController.java  ProductController.java
src/main/java/org/hkystyle/erp/domain/bs/: ProductBS.java
src/main/java/org/hkystyle/erp/domain/converter/product/: ProductPOConverter.java
src/main/java/org/hkystyle/erp/domain/dao/: ProductPOMapper.java  ProductPOMapper.xml
src/main/java/org/hkystyle/erp/domain/models/page/: PageList.java  Pager.java  PagerCondition.java  PagerDTO.java
src/main/java/org/hkystyle/erp/domain/models/privilege/: PrivilegeIndexVO.java
src/main/java/org/hkystyle/erp/domain/models/product/: Product.java
src/main/java/org/hkystyle/erp/domain/models/product/dto/: ListProductDTO.java
src/main/java/org/hkystyle/erp/domain/models/product/enums/: ProductState.java
src/main/java/org/hkystyle/erp/domain/po/: ProductPO.java
src/main/java/org/hkystyle/erp/results/: BaseResult.java  DataResult.java  PageListResult.java  PagesResult.java  SingleDataResult.java
src/main/java/org/hkystyle/erp/services/: ProductService.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/global/css/: components-rounded.css
src/main/resources/static/assets/global/plugins/: jquery.cityselect.init.js  jquery.cityselect.js
src/main/resources/static/assets/global/plugins/angularjs/: angular-sanitize.js
src/main/resources/static/assets/global/plugins/jquery-ui/: jquery-ui.min.css
src/main/resources/static/assets/global/scripts/: metronic.js
src/main/resources/static/assets/layout/css/: custom.css
src/main/resources/static/assets/pages/css/: login.css
src/main/resources/static/assets/pages/scripts/: login.js
src/main/resources/static/js/controllers/: DashboardController.js
src/main/resources/static/js/controllers/product/: productController.js
src/main/resources/static/js/directives/: directives.js
src/main/resources/static/js/routeInit/: app.js  productInit.js
src/main/resources/static/js/service/: securityService.js  service.js
src/main/resources/static/shared/: block-ui-tpl.html  error.html  footer.html  header.html  sidebar.html
src/main/resources/static/views/: dashboard.html
src/main/resources/static/views/modals/: pushTime_add.html  tasting_productSku.html
src/main/resources/static/views/modals/product/: changePrice.html
src/main/resources/static/views/product/: product_detail.html  product_edit.html  product_list.html
src/test/java/org/hkystyle/erp/services/: ProductServiceTest.java
