#server
server.port=1219
server.context-path=/
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8

#datasource & pool
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fire_erp?useUnicode=true&amp;charaterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
mybatis.typealiasespackage=org.hkystyle.erp.domain.po
mybatis.mapperLocations=org/hkystyle/erp/domain/dao/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml